{
  "name": "minimalistweb.dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:uno": "unocss ./*.js ./*.html -w",
    "dev:wrangler": "wrangler pages dev .",
    "dev": "npm-run-all --parallel dev:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "@unocss/cli": "^0.58.0",
    "npm-run-all": "^4.1.5",
    "unocss": "^0.58.0",
    "wrangler": "^3.22.1"
  },
  "files": [
    "./*"
  ],
  "dependencies": {
    "@arrow-js/core": "1.0.0-alpha.9",
    "@barelyreaper/themer": "^2.0.1",
    "@cloudflare/kv-asset-handler": "^0.3.0",
    "@unocss/reset": "^0.58.0",
    "front-matter": "^4.0.2",
    "markdown-it": "^14.0.0",
    "markdown-it-front-matter": "^0.2.3",
    "markdown-it-shikiji": "^0.9.11",
    "shikiji": "^0.9.11",
    "workers-og": "^0.0.14"
  }
}
